# Emoji-Translator

./: README.md
EmojiTranslator/app/: app-release.apk  build.gradle  proguard-rules.pro  version.properties
EmojiTranslator/app/src/androidTest/java/com/irvel/emojitranslator/: ApplicationTest.java
EmojiTranslator/app/src/main/: AndroidManifest.xml
EmojiTranslator/app/src/main/java/com/irvel/emojitranslator/: Emoji.java  FaceGraphic.java  TranslatorActivity.java
EmojiTranslator/app/src/main/java/com/irvel/emojitranslator/views/: CameraPreview.java  GraphicOverlay.java
EmojiTranslator/app/src/main/res/layout/: activity_translator.xml  content_test.xml  drawer_wrapper.xml  nav_header_test.xml
EmojiTranslator/app/src/main/res/menu/: main_drawer.xml  menu_translator.xml
EmojiTranslator/app/src/main/res/values/: colors.xml  strings.xml
EmojiTranslator/app/src/main/res/values-v21/: styles.xml
EmojiTranslator/gradle/wrapper/: gradle-wrapper.properties
