apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    def Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    if(versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    def code = (versionProps['VERSION_CODE'] ?: "0").toInteger() + 1
    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    defaultConfig {
        versionCode code
        versionName "0.45"
        applicationId "com.irvel.emojitranslator"
        minSdkVersion 15
        targetSdkVersion 23
    }

    defaultConfig {
        applicationId "com.irvel.emojitranslator"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23+'
    compile 'com.google.android.gms:play-services:7.8.+'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.android.support:percent:23.0.0'
}
